:root {
  --background-color: rgba(255, 144, 14, 0.1);
  --primary-color: #ff900e;
  --text-color: #424242;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}
/* common styles start */
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}
.primary-btn {
  padding: 20px 25px;
  font-size: 20px;
  font-weight: 600;
  border: 0;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: white;
}
.gray {
  color: #727272;
}
.primary-color {
  color: var(--primary-color);
}
/* common styles end */

/* header styles start  */
.header {
  background-color: var(--background-color);
}

.header-content {
  max-width: 862px;
  text-align: center;
  margin: 0 auto;
}
.header-title {
  font-size: 64px;
  font-weight: 700;
}
.header-content p {
  margin: 32px 0;
}
.header-img {
  padding: 15px;
  margin-top: 50px;
  max-width: 1440px;
  max-height: 700px;
}
.header-img img {
  width: 100%;
}
/* header styles end */

/* navigation styles start */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 47px 0;
}
nav ul {
  display: flex;
  gap: 70px;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 18px;
}
.nav-brand {
  font-size: 45px;
  font-weight: 700;
}
/* navigation styles end */

/* quick list section styles start  */
.quick-list {
  margin-top: 75px;
  display: flex;
  font-weight: wrap;
  gap: 76px;
  justify-content: center;
  align-items: center;
}
.quick-list-images {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
}
.quick-list-content {
  max-width: 537px;
}
.quick-list-title {
  font-size: 45px;
  width: 700;
}
.quick-list-description {
  margin-top: 24px;
  margin-bottom: 32px;
}
/* quick list section styles end  */

/* media query start   */
@media only screen and (max-width: 575px) {
  /* navigation responsive styles start  */
  nav {
    justify-content: center;
    row-gap: 30px;
  }
  nav ul {
    gap: 0px;
    width: 100%;
    justify-content: space-evenly;
  }
  /* navigation responsive styles end */

  /* header section responsive styles start */
  .header-title {
    font-size: 40px;
  }
  /* header section responsive styles end */

  /* quick list section responsive styles start  */

  .quick-list {
    flex-direction: column;
  }
  .quick-list-images {
    order: 2;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(1, 1fr);
  }
  .quick-list-content {
    text-align: center;
  }
  /* quick list section responsive styles end */
}

/* media query end   */
